exec resources.cfg
exec permissions.cfg
# Main Data
onesync on
onesync_population true
sv_hostname "[^1P^0L] ^2SativaRP ^3DEVELOPERSK 📣 ^5discord.gg/sativarp"
set steam_webApiKey "F8B3DDCDFBB3A724517C8145D7685C58"
set es_enableCustomData 1
set mysql_connection_string "server=193.70.94.34;port=3306;database=db_70087;userid=db_70087;password=2y9m4aj7;charset=utf8mb4_general_ci"
set mysql_log_level 11
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
rcon_password 51s5bn6bvbxvo9fq2ao2h403g7lhb2mf
set ea_moderationNotification "https://discord.com/api/webhooks/802244806252167198/UnBMTME5cvR86JfNFq7mRsVEjzarjEtvojp9g2mERTNbG32pv4BAh1-6pUhgMaBfyqUC"
sv_maxclients 20
load_server_icon logo.png
sets locale "pl-PL" 
sv_lan 1
sets banner_detail "https://imgur.com/zHTdYov.png"
sets banner_connecting "https://imgur.com/tjih6Jn.png"
set gametype "Roleplay"
set mapname "SativaMAP"
sets tags "SativaRP,sv_lan,15+,bojowka,sv_lan1,roleplay,drugs"
sets discord "discord.gg/sativarp"
load_server_icon logo.png
sv_endpointprivacy true
sv_scriptHookAllowed 0